body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    background-color: white;
    padding: 10px;
    border: 2px solid;
}

.button-container {
    display: flex;
    min-width: 400px;
    justify-content: space-around;
    align-items: center;
}

.resetButton, .sizeButton {
    margin-top: 40px;
    margin-bottom: 40px;
}

/* .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: 18rem;
    width: 18rem;
    flex: 1;
    border: 3px solid;
    overflow-y: hidden;
} */

.container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 22rem;
    width: 22rem;
    border: 2px darkgrey solid;
    /* gap: 1px; */
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
}

.gridBoxStyle {
    height: 20px;
    width: 20px;
    border: 1px grey solid;
}

.gridBoxStyleHover {
    background-color: darkslategray;
}

.bottom-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    min-width: 400px;
}

.footer {
    background-color: white;
    padding: 10px;
    border: 2px solid;
    padding: 10px;
    margin-top: 30px;
}